h2. Externalized Configuration

Externalized configuration is enabled in @Config.groovy@:
{code}
grails.config.locations = ["classpath:${appName}-config.properties",
        "classpath:${appName}-config.groovy",
        "file:${userHome}/.grails/${appName}-config.properties",
        "file:${userHome}/.grails/${appName}-config.groovy"]
{code}

h2. Authentication

By default the whole application is secured by using the spring-security-core plugin.
There is one user configured with the default credentials:

{table}
*login* | *password*
admin | secret
{table}

The user is hardcoded in @BootStrap.groovy@

h2. Jobs and Notification

Certificates are updated by a quartz job which is triggered by a cron like configuration. The available configuration
options (defaults given) are:

{code}
sslMonitor.timeoutInMillis = 5000                       // timeout for SSL connections
sslMonitor.notification.cron = "0 0 8 * * ?"            // cron trigger for job to check certificates
sslMonitor.notification.dueTimeInDays = 30              // send notification if certificates in 30 days or less
sslMonitor.notification.sender = 'sslmonitor@localhost' // notification email sender
sslMonitor.notification.recipient = 'root@localhost'    // notification email recipient
{code}

h2. Email Configuration

Email is provided by the mail plugin and can be configured to the plugin's documentation:
[Mail Plugin|http://grails.org/plugin/mail]